# Add any directories, files, or patterns you don't want to be tracked by version control
*.sdf
*.zip
*.bz2
*.gz
*.7z
*.chm
*.ilk

*.suo
*.opensdf

Debug/
x64/
Win32/
ipch/
DocMaster/res/res/Highlighter.png
boost_1_58_0/

