﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\test\full_parse_main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\test\full_parse_test.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\test\full_parse_test2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\test\full_parse_test_common.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\test\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6CE407F7-61E4-3913-BE84-70CE8199281A}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{328039C5-24DB-345D-B3ED-C23EEB0B5E06}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
