﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\agg\src\agg_curves.cpp">
      <Filter>AGG</Filter>
    </ClCompile>
    <ClCompile Include="G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\agg\src\agg_trans_affine.cpp">
      <Filter>AGG</Filter>
    </ClCompile>
    <ClCompile Include="G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\agg\src\agg_vcgen_dash.cpp">
      <Filter>AGG</Filter>
    </ClCompile>
    <ClCompile Include="G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\agg\src\agg_vcgen_stroke.cpp">
      <Filter>AGG</Filter>
    </ClCompile>
    <ClCompile Include="clip_buffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gradient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parser_rapidxml_ns.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stb.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="svgpp_parser_impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="svgpp_render.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{BDEC569D-1205-3F92-A39B-B80C30217C75}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{166A3429-0CEF-3935-AAD7-C4493760F329}</UniqueIdentifier>
    </Filter>
    <Filter Include="AGG">
      <UniqueIdentifier>{DE7F5F25-0F6F-3416-A26D-9A97B98DDF3A}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="common.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="clip_buffer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="filter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gradient.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="parser_rapidxml_ns.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stylable.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>