﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{E4D94D1C-8B47-3174-9563-9D4781C0E6E0}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>svgpp_agg_render</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)TestApp\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">svgpp_agg_render.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">svgpp_agg_render</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\bin\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">svgpp_agg_render.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">svgpp_agg_render</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\bin\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">svgpp_agg_render.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">svgpp_agg_render</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\bin\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">svgpp_agg_render.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">svgpp_agg_render</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions> /bigobj %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\include;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party\agg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;SVG_PARSER_RAPIDXML_NS;RENDERER_AGG;_VARIADIC_MAX=10;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;SVG_PARSER_RAPIDXML_NS;RENDERER_AGG;_VARIADIC_MAX=10;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\include;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party\agg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\include;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party\agg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Applications/Private/WinRender_loader/SvgLoader/SvgLoader/lib/Debug/svgpp_agg_render.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Applications/Private/WinRender_loader/SvgLoader/SvgLoader/bin/Debug/svgpp_agg_render.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalOptions> /bigobj %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\include;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party\agg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;SVG_PARSER_RAPIDXML_NS;RENDERER_AGG;_VARIADIC_MAX=10;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;SVG_PARSER_RAPIDXML_NS;RENDERER_AGG;_VARIADIC_MAX=10;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\include;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party\agg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\include;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party\agg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Applications/Private/WinRender_loader/SvgLoader/SvgLoader/lib/Release/svgpp_agg_render.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Applications/Private/WinRender_loader/SvgLoader/SvgLoader/bin/Release/svgpp_agg_render.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalOptions> /bigobj %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\include;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party\agg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;SVG_PARSER_RAPIDXML_NS;RENDERER_AGG;_VARIADIC_MAX=10;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;SVG_PARSER_RAPIDXML_NS;RENDERER_AGG;_VARIADIC_MAX=10;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\include;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party\agg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\include;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party\agg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Applications/Private/WinRender_loader/SvgLoader/SvgLoader/lib/MinSizeRel/svgpp_agg_render.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Applications/Private/WinRender_loader/SvgLoader/SvgLoader/bin/MinSizeRel/svgpp_agg_render.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalOptions> /bigobj %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\include;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party\agg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;SVG_PARSER_RAPIDXML_NS;RENDERER_AGG;_VARIADIC_MAX=10;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;SVG_PARSER_RAPIDXML_NS;RENDERER_AGG;_VARIADIC_MAX=10;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\include;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party\agg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\include;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party;G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\..\..\..\third_party\agg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Applications/Private/WinRender_loader/SvgLoader/SvgLoader/lib/RelWithDebInfo/svgpp_agg_render.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Applications/Private/WinRender_loader/SvgLoader/SvgLoader/bin/RelWithDebInfo/svgpp_agg_render.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="clip_buffer.cpp" />
    <ClCompile Include="filter.cpp" />
    <ClCompile Include="G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\agg\src\agg_curves.cpp" />
    <ClCompile Include="G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\agg\src\agg_trans_affine.cpp" />
    <ClCompile Include="G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\agg\src\agg_vcgen_dash.cpp" />
    <ClCompile Include="G:\Applications\Private\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\agg\src\agg_vcgen_stroke.cpp" />
    <ClCompile Include="gradient.cpp" />
    <ClCompile Include="parser_rapidxml_ns.cpp" />
    <ClCompile Include="stb.cpp" />
    <ClCompile Include="svgpp_parser_impl.cpp" />
    <ClCompile Include="svgpp_render.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="G:/Applications/Private/WinRender_loader/SvgLoader/SvgLoader/ZERO_CHECK.vcxproj">
      <Project>D20C67D9-51D5-3E73-803B-72946D51D6E9</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="clip_buffer.hpp" />
    <ClInclude Include="common.hpp" />
    <ClInclude Include="filter.hpp" />
    <ClInclude Include="gradient.hpp" />
    <ClInclude Include="parser_rapidxml_ns.hpp" />
    <ClInclude Include="stylable.hpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>