﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{AEDBE36E-B9AA-314D-BB83-01D1A09DE0D1}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>ZERO_CHECK</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\third_party\boost_1_58_0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\1180d88c150ad7ea7e873e85e19fd38e\generate.stamp.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
cmake-3.7.2-win64-x64\bin\cmake.exe -HH:/WinRender_loader/SvgLoader/SvgLoader/svgpp/src -BH:/WinRender_loader/SvgLoader/SvgLoader --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">H:/WinRender_loader/SvgLoader/SvgLoader/CMakeFiles/1180d88c150ad7ea7e873e85e19fd38e/generate.stamp.rule;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeSystem.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\feature_tests.cxx;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCCompiler.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCCompilerABI.c;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCXXCompiler.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCXXCompilerABI.cpp;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCompilerIdDetection.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCXXCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompileFeatures.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompilerABI.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompilerId.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineRCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineSystem.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeFindBinUtils.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeParseArguments.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeParseImplicitLinkInfo.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeRCCompiler.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeRCInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeSystem.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestCXXCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestCompilerCommon.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestRCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\ADSP-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\ARMCC-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\AppleClang-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Borland-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Cray-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\GHS-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\GNU-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\HP-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\IAR-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Intel-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MSVC-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\PGI-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\PathScale-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SCO-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\TI-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Watcom-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\XL-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\zOS-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CompilerId\VS-10.vcxproj.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindBoost.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindLibXml2.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindPackageHandleStandardArgs.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindPackageMessage.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindPkgConfig.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Internal\FeatureTesting.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-Determine-CXX.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\CMakeLists.txt;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\CMakeLists.txt;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\samples\CMakeLists.txt;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\test\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\generate.stamp;H:\WinRender_loader\SvgLoader\SvgLoader\demo\render\CMakeFiles\generate.stamp;H:\WinRender_loader\SvgLoader\SvgLoader\samples\CMakeFiles\generate.stamp;H:\WinRender_loader\SvgLoader\SvgLoader\test\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
cmake-3.7.2-win64-x64\bin\cmake.exe -HH:/WinRender_loader/SvgLoader/SvgLoader/svgpp/src -BH:/WinRender_loader/SvgLoader/SvgLoader --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">H:/WinRender_loader/SvgLoader/SvgLoader/CMakeFiles/1180d88c150ad7ea7e873e85e19fd38e/generate.stamp.rule;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeSystem.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\feature_tests.cxx;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCCompiler.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCCompilerABI.c;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCXXCompiler.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCXXCompilerABI.cpp;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCompilerIdDetection.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCXXCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompileFeatures.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompilerABI.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompilerId.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineRCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineSystem.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeFindBinUtils.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeParseArguments.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeParseImplicitLinkInfo.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeRCCompiler.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeRCInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeSystem.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestCXXCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestCompilerCommon.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestRCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\ADSP-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\ARMCC-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\AppleClang-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Borland-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Cray-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\GHS-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\GNU-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\HP-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\IAR-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Intel-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MSVC-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\PGI-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\PathScale-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SCO-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\TI-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Watcom-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\XL-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\zOS-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CompilerId\VS-10.vcxproj.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindBoost.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindLibXml2.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindPackageHandleStandardArgs.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindPackageMessage.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindPkgConfig.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Internal\FeatureTesting.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-Determine-CXX.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\CMakeLists.txt;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\CMakeLists.txt;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\samples\CMakeLists.txt;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\test\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\generate.stamp;H:\WinRender_loader\SvgLoader\SvgLoader\demo\render\CMakeFiles\generate.stamp;H:\WinRender_loader\SvgLoader\SvgLoader\samples\CMakeFiles\generate.stamp;H:\WinRender_loader\SvgLoader\SvgLoader\test\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
cmake-3.7.2-win64-x64\bin\cmake.exe -HH:/WinRender_loader/SvgLoader/SvgLoader/svgpp/src -BH:/WinRender_loader/SvgLoader/SvgLoader --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">H:/WinRender_loader/SvgLoader/SvgLoader/CMakeFiles/1180d88c150ad7ea7e873e85e19fd38e/generate.stamp.rule;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeSystem.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\feature_tests.cxx;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCCompiler.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCCompilerABI.c;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCXXCompiler.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCXXCompilerABI.cpp;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCompilerIdDetection.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCXXCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompileFeatures.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompilerABI.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompilerId.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineRCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineSystem.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeFindBinUtils.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeParseArguments.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeParseImplicitLinkInfo.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeRCCompiler.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeRCInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeSystem.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestCXXCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestCompilerCommon.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestRCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\ADSP-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\ARMCC-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\AppleClang-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Borland-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Cray-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\GHS-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\GNU-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\HP-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\IAR-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Intel-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MSVC-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\PGI-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\PathScale-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SCO-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\TI-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Watcom-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\XL-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\zOS-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CompilerId\VS-10.vcxproj.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindBoost.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindLibXml2.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindPackageHandleStandardArgs.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindPackageMessage.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindPkgConfig.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Internal\FeatureTesting.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-Determine-CXX.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\CMakeLists.txt;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\CMakeLists.txt;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\samples\CMakeLists.txt;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\test\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\generate.stamp;H:\WinRender_loader\SvgLoader\SvgLoader\demo\render\CMakeFiles\generate.stamp;H:\WinRender_loader\SvgLoader\SvgLoader\samples\CMakeFiles\generate.stamp;H:\WinRender_loader\SvgLoader\SvgLoader\test\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
cmake-3.7.2-win64-x64\bin\cmake.exe -HH:/WinRender_loader/SvgLoader/SvgLoader/svgpp/src -BH:/WinRender_loader/SvgLoader/SvgLoader --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">H:/WinRender_loader/SvgLoader/SvgLoader/CMakeFiles/1180d88c150ad7ea7e873e85e19fd38e/generate.stamp.rule;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\3.7.2\CMakeSystem.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\feature_tests.cxx;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCCompiler.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCCompilerABI.c;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCXXCompiler.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCXXCompilerABI.cpp;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeCompilerIdDetection.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCXXCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompileFeatures.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompilerABI.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineCompilerId.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineRCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeDetermineSystem.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeFindBinUtils.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeParseArguments.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeParseImplicitLinkInfo.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeRCCompiler.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeRCInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeSystem.cmake.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestCXXCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestCompilerCommon.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CMakeTestRCCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\ADSP-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\ARMCC-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\AppleClang-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Borland-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Cray-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\GHS-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\GNU-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\HP-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\IAR-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Intel-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\MSVC-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\PGI-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\PathScale-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SCO-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\TI-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\Watcom-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\XL-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\zOS-C-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\CompilerId\VS-10.vcxproj.in;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindBoost.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindLibXml2.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindPackageHandleStandardArgs.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindPackageMessage.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\FindPkgConfig.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Internal\FeatureTesting.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-Determine-CXX.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\Windows.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\cmake-3.7.2-win64-x64\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\CMakeLists.txt;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\demo\render\CMakeLists.txt;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\samples\CMakeLists.txt;H:\WinRender_loader\SvgLoader\SvgLoader\svgpp\src\test\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">H:\WinRender_loader\SvgLoader\SvgLoader\CMakeFiles\generate.stamp;H:\WinRender_loader\SvgLoader\SvgLoader\demo\render\CMakeFiles\generate.stamp;H:\WinRender_loader\SvgLoader\SvgLoader\samples\CMakeFiles\generate.stamp;H:\WinRender_loader\SvgLoader\SvgLoader\test\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>